DATABASE_URL="" # local or heroku
NODE_ENV="development"
PORT="3000"
SEARCHBOX_URL="" # local or heroku
TWITTER_API_KEY=""
TWITTER_API_KEY_SECRET=""
NODE_TLS_REJECT_UNAUTHORIZED=0 # only for dev, unsafe in prod